name: CI / CD

on:
  push:
    branches: [ python-rewrite ]
  pull_request:
    branches: [ python-rewrite ]
  workflow_dispatch:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Super-Linter
      uses: docker://github/super-linter:v2.1.0
  deploy:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Run a multi-line script
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          echo "$SSH_PRIVATE_KEY" >> ~/bash-standard-library.rsa
          chmod 600 ~/bash-standard-library.rsa
          ssh root@73.96.60.151 -o StrictHostKeyChecking=no -i ~/bash-standard-library.rsa <<EOF
          mkdir -p /opt/lib
          cd /opt/lib && git clone https://github.com/douglasparker/bash-standard-library.git && cd -
          cd /opt/lib/bash-standard-library && git stash && git pull && git pop stash && cd -
          EOF
